# andorid_git_build_test

.github/workflows/: build-android-apk.yml  build-android-apk.yml.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: FirstFragment.java  MainActivity.java  SecondFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
