plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.test'

    // Android 15.0 = API 35 (지금은 36로 설정되어 있음)
    compileSdk 36

    defaultConfig {
        applicationId "com.example.test"
        minSdk 24   // NOTE: 이렇게 높으면 Android 15 이상에서만 설치됨. 필요에 맞게 낮춰도 됨
        targetSdk 36

        // ⬇️ GitHub Actions에서 -PversionName/-PversionCode로 주입(없으면 기본값)
        def verName = project.findProperty("versionName") ?: "dev"
        def verCode = (project.findProperty("versionCode") ?: "1").toInteger()
        versionName verName
        versionCode verCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ⬇️ CI 환경변수(keystore) 기반 서명. 값이 없으면 자동으로 '무서명' 빌드로 빠짐
    signingConfigs {
        release {
            def ksPath = System.getenv("KEYSTORE_PATH")
            def sp = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def ka = System.getenv("ANDROID_KEY_ALIAS")
            def kp = System.getenv("ANDROID_KEY_PASSWORD")

            if (ksPath && sp && ka && kp) {
                storeFile file(ksPath)
                storePassword sp
                keyAlias ka
                keyPassword kp
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 모든 값이 있을 때만 릴리즈 서명 연결
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // 필요시 디버그 접미사
            // applicationIdSuffix ".debug"
            // versionNameSuffix "-debug"
        }
    }

    // ⬇️ AGP 최신권장: JDK 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
